name    = Yusrideb
author  = Achmad Yusri Afandi <yusrideb@cpan.org>
license = Artistic_2_0
copyright_holder = Achmad Yusri Afandi
copyright_year   = 2018
main_module = lib/Yusrideb.pm
version = 0.1000

[CPANFile]
[License]
[CopyFilesFromBuild]
copy = Makefile.PL
;copy = LICENSE
[GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
;exclude_filename = Build.PL
;exclude_filename = Makefile.PL
exclude_filename = .gitignore
prune_directory = .build/
[ExecDir]
dir = script/
[ManifestSkip]
[PodWeaver]
[ReadmeAnyFromPod]
[PkgVersion]
[AutoPrereqs]
[MetaYAML]
[MetaJSON]
[ModuleBuild]
[MakeMaker]
type = pod
filename = README.pod
location = root
[PodSyntaxTests]
[PodCoverageTests]
[TestRelease]
[Clean]
